# RestDroid

./: .classpath  README.md  i-jetty-custom.apk  maven.sh  pom.xml
src/main/java/com/mb14/: RestDroid.java  RestDroidApplication.java
src/main/webapp/WEB-INF/: web.xml
